<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpeedBrain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exf-9X-5hj">
                                <rect key="frame" x="339" y="324" width="147" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EwX-Zk-G7k" kind="presentation" modalTransitionStyle="flipHorizontal" id="IFZ-Ax-NaQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpd-PW-9LI">
                                <rect key="frame" x="103" y="317" width="147" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" title="Quit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="158" y="359" width="85" height="69"/>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="58" y="359" width="85" height="69"/>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="258" y="359" width="85" height="69"/>
                                </variation>
                                <connections>
                                    <action selector="pressQuit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gyb-N2-Ird"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Speed Brain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfy-BJ-GYM">
                                <rect key="frame" x="185" y="76" width="230" height="62"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cfy-BJ-GYM" firstAttribute="centerX" secondItem="Mpd-PW-9LI" secondAttribute="centerX" constant="100" id="82L-rR-CnW"/>
                            <constraint firstItem="cfy-BJ-GYM" firstAttribute="centerY" secondItem="Mpd-PW-9LI" secondAttribute="centerY" constant="-252" id="8pf-J7-9MX">
                                <variation key="heightClass=compact-widthClass=regular" constant="-200"/>
                            </constraint>
                            <constraint firstItem="cfy-BJ-GYM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="LQo-VT-gT7"/>
                            <constraint firstItem="cfy-BJ-GYM" firstAttribute="centerY" secondItem="exf-9X-5hj" secondAttribute="centerY" constant="-252.5" id="hC1-iw-4Qx">
                                <variation key="heightClass=compact-widthClass=regular" constant="-200"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="cfy-BJ-GYM" secondAttribute="centerX" id="kZQ-LS-3xW"/>
                            <constraint firstItem="cfy-BJ-GYM" firstAttribute="centerX" secondItem="exf-9X-5hj" secondAttribute="centerX" constant="-112.5" id="qOl-K2-pz8">
                                <variation key="widthClass=compact" constant="-100"/>
                            </constraint>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="360"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Di1-MR-jfE">
            <objects>
                <viewController id="EwX-Zk-G7k" customClass="ViewController" customModule="SpeedBrain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sIs-Uu-DX0"/>
                        <viewControllerLayoutGuide type="bottom" id="AEd-0j-bao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aAb-V8-44d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FW-YD-u1w">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="30" y="20" width="50" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIM-mV-Phd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="93" y="20" width="55" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADU-T6-sCW">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="61" y="199" width="42" height="48"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bY-e7-ID8">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="179" y="199" width="42" height="48"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rI-E1-zYo">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="292" y="199" width="42" height="48"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NER-Mm-Gh4">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="118" y="199" width="42" height="48"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbf-I0-WVn">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="234" y="199" width="42" height="48"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFg-hm-afb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="True">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressTrue:" destination="EwX-Zk-G7k" eventType="touchUpInside" id="Ik9-6C-4cT"/>
                                    <segue destination="pyx-rQ-Pcx" kind="presentation" identifier="segueFailed" modalPresentationStyle="formSheet" id="Mw7-Sq-qUl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZG-f6-9u0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="False">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressFalse:" destination="EwX-Zk-G7k" eventType="touchUpInside" id="63I-rB-tft"/>
                                    <segue destination="pyx-rQ-Pcx" kind="presentation" identifier="segueFailed" modalPresentationStyle="formSheet" id="Faf-Wo-rKH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="NER-Mm-Gh4" secondAttribute="centerX" constant="61" id="3qd-3k-MYe"/>
                            <constraint firstItem="6bY-e7-ID8" firstAttribute="top" secondItem="sIs-Uu-DX0" secondAttribute="bottom" constant="179" id="9Sh-HB-Xbh"/>
                            <constraint firstItem="Xbf-I0-WVn" firstAttribute="top" secondItem="sIs-Uu-DX0" secondAttribute="bottom" constant="179" id="HKk-m3-ErP"/>
                            <constraint firstItem="dZG-f6-9u0" firstAttribute="top" secondItem="Xbf-I0-WVn" secondAttribute="bottom" constant="142" id="IMo-1f-Uiw"/>
                            <constraint firstItem="iFg-hm-afb" firstAttribute="top" secondItem="NER-Mm-Gh4" secondAttribute="bottom" constant="142" id="Q3u-X1-PHl"/>
                            <constraint firstAttribute="centerX" secondItem="6bY-e7-ID8" secondAttribute="centerX" id="QCt-IW-9IC"/>
                            <constraint firstAttribute="centerX" secondItem="Xbf-I0-WVn" secondAttribute="centerX" constant="-55" id="S8f-PF-kss"/>
                            <constraint firstAttribute="centerX" secondItem="ADU-T6-sCW" secondAttribute="centerX" constant="118" id="VV7-CI-qUx"/>
                            <constraint firstItem="dZG-f6-9u0" firstAttribute="centerX" secondItem="Xbf-I0-WVn" secondAttribute="centerX" constant="0.5" id="Xoh-9X-zbo"/>
                            <constraint firstItem="iFg-hm-afb" firstAttribute="centerX" secondItem="NER-Mm-Gh4" secondAttribute="centerX" constant="0.5" id="YxA-pe-Dij"/>
                            <constraint firstItem="NER-Mm-Gh4" firstAttribute="top" secondItem="sIs-Uu-DX0" secondAttribute="bottom" constant="179" id="Zus-eZ-waY"/>
                            <constraint firstItem="xIM-mV-Phd" firstAttribute="leading" secondItem="4FW-YD-u1w" secondAttribute="trailing" constant="14" id="aSo-zP-Z8s">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="xIM-mV-Phd" firstAttribute="top" secondItem="aAb-V8-44d" secondAttribute="top" constant="20" id="azc-8k-Htt">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="ADU-T6-sCW" firstAttribute="top" secondItem="sIs-Uu-DX0" secondAttribute="bottom" constant="179" id="ck5-g8-zIv"/>
                            <constraint firstItem="9rI-E1-zYo" firstAttribute="top" secondItem="sIs-Uu-DX0" secondAttribute="bottom" constant="179" id="e9J-al-Zux"/>
                            <constraint firstItem="4FW-YD-u1w" firstAttribute="leading" secondItem="aAb-V8-44d" secondAttribute="leadingMargin" constant="14" id="lmL-t8-c1p">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="9rI-E1-zYo" secondAttribute="centerX" constant="-113" id="sZb-l0-IJq"/>
                            <constraint firstItem="4FW-YD-u1w" firstAttribute="top" secondItem="aAb-V8-44d" secondAttribute="top" constant="20" id="uVF-yW-GEc">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4FW-YD-u1w"/>
                                <exclude reference="xIM-mV-Phd"/>
                                <exclude reference="ADU-T6-sCW"/>
                                <exclude reference="6bY-e7-ID8"/>
                                <exclude reference="9rI-E1-zYo"/>
                                <exclude reference="NER-Mm-Gh4"/>
                                <exclude reference="Xbf-I0-WVn"/>
                                <exclude reference="iFg-hm-afb"/>
                                <exclude reference="dZG-f6-9u0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="lmL-t8-c1p"/>
                                <exclude reference="uVF-yW-GEc"/>
                                <exclude reference="aSo-zP-Z8s"/>
                                <exclude reference="azc-8k-Htt"/>
                                <exclude reference="VV7-CI-qUx"/>
                                <exclude reference="ck5-g8-zIv"/>
                                <exclude reference="3qd-3k-MYe"/>
                                <exclude reference="Zus-eZ-waY"/>
                                <exclude reference="9Sh-HB-Xbh"/>
                                <exclude reference="QCt-IW-9IC"/>
                                <exclude reference="HKk-m3-ErP"/>
                                <exclude reference="S8f-PF-kss"/>
                                <exclude reference="e9J-al-Zux"/>
                                <exclude reference="sZb-l0-IJq"/>
                                <exclude reference="Q3u-X1-PHl"/>
                                <exclude reference="YxA-pe-Dij"/>
                                <exclude reference="IMo-1f-Uiw"/>
                                <exclude reference="Xoh-9X-zbo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="4FW-YD-u1w"/>
                                <include reference="xIM-mV-Phd"/>
                                <include reference="ADU-T6-sCW"/>
                                <include reference="6bY-e7-ID8"/>
                                <include reference="9rI-E1-zYo"/>
                                <include reference="NER-Mm-Gh4"/>
                                <include reference="Xbf-I0-WVn"/>
                                <include reference="iFg-hm-afb"/>
                                <include reference="dZG-f6-9u0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="lmL-t8-c1p"/>
                                <include reference="uVF-yW-GEc"/>
                                <include reference="aSo-zP-Z8s"/>
                                <include reference="azc-8k-Htt"/>
                                <include reference="VV7-CI-qUx"/>
                                <include reference="ck5-g8-zIv"/>
                                <include reference="3qd-3k-MYe"/>
                                <include reference="Zus-eZ-waY"/>
                                <include reference="9Sh-HB-Xbh"/>
                                <include reference="QCt-IW-9IC"/>
                                <include reference="HKk-m3-ErP"/>
                                <include reference="S8f-PF-kss"/>
                                <include reference="e9J-al-Zux"/>
                                <include reference="sZb-l0-IJq"/>
                                <include reference="Q3u-X1-PHl"/>
                                <include reference="YxA-pe-Dij"/>
                                <include reference="IMo-1f-Uiw"/>
                                <include reference="Xoh-9X-zbo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnFalse" destination="dZG-f6-9u0" id="NMy-O2-4nU"/>
                        <outlet property="btnTrue" destination="iFg-hm-afb" id="OpE-ig-2yM"/>
                        <outlet property="lblnumber1" destination="ADU-T6-sCW" id="sm0-L5-sLD"/>
                        <outlet property="lblnumber2" destination="6bY-e7-ID8" id="uff-zJ-rFP"/>
                        <outlet property="lblnumber3" destination="9rI-E1-zYo" id="mtu-QR-jwU"/>
                        <outlet property="operatorSymbol" destination="NER-Mm-Gh4" id="eya-ox-0jW"/>
                        <outlet property="score" destination="xIM-mV-Phd" id="lPk-Xt-TAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uT4-Lg-xwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="360"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iYR-Es-1aO">
            <objects>
                <viewController id="pyx-rQ-Pcx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HrR-07-wGC"/>
                        <viewControllerLayoutGuide type="bottom" id="L8P-1n-Ghs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5fk-n4-yXn">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are xxx man!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6T1-LG-chk">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="5" y="165" width="379" height="144"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8F6-82-flU">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="80" y="356" width="240" height="128"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3I4-6i-Rrw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Share">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="234" y="589" width="46" height="36"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POQ-F2-ooJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Try">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="110" y="589" width="46" height="36"/>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="iwe-qL-Sxy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6T1-LG-chk" firstAttribute="top" secondItem="HrR-07-wGC" secondAttribute="bottom" constant="145" id="3rQ-0q-6i4"/>
                            <constraint firstItem="8F6-82-flU" firstAttribute="centerX" secondItem="6T1-LG-chk" secondAttribute="centerX" constant="5.5" id="Agi-Ks-FBg"/>
                            <constraint firstItem="8F6-82-flU" firstAttribute="centerX" secondItem="3I4-6i-Rrw" secondAttribute="centerX" constant="-57" id="L91-Vp-PzE"/>
                            <constraint firstAttribute="centerX" secondItem="6T1-LG-chk" secondAttribute="centerX" constant="5.5" id="Xcs-TR-YU0"/>
                            <constraint firstItem="3I4-6i-Rrw" firstAttribute="top" secondItem="8F6-82-flU" secondAttribute="bottom" constant="105" id="c5p-Ma-8R5">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="POQ-F2-ooJ" firstAttribute="top" secondItem="8F6-82-flU" secondAttribute="bottom" constant="105" id="pPg-w2-qRC">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="8F6-82-flU" firstAttribute="centerX" secondItem="POQ-F2-ooJ" secondAttribute="centerX" constant="68" id="vmM-0B-dne"/>
                            <constraint firstItem="8F6-82-flU" firstAttribute="top" secondItem="HrR-07-wGC" secondAttribute="bottom" constant="336" id="xWz-he-an3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6T1-LG-chk"/>
                                <exclude reference="8F6-82-flU"/>
                                <exclude reference="3I4-6i-Rrw"/>
                                <exclude reference="POQ-F2-ooJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3rQ-0q-6i4"/>
                                <exclude reference="Xcs-TR-YU0"/>
                                <exclude reference="Agi-Ks-FBg"/>
                                <exclude reference="L91-Vp-PzE"/>
                                <exclude reference="vmM-0B-dne"/>
                                <exclude reference="xWz-he-an3"/>
                                <exclude reference="pPg-w2-qRC"/>
                                <exclude reference="c5p-Ma-8R5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="6T1-LG-chk"/>
                                <include reference="8F6-82-flU"/>
                                <include reference="3I4-6i-Rrw"/>
                                <include reference="POQ-F2-ooJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3rQ-0q-6i4"/>
                                <include reference="Xcs-TR-YU0"/>
                                <include reference="Agi-Ks-FBg"/>
                                <include reference="L91-Vp-PzE"/>
                                <include reference="vmM-0B-dne"/>
                                <include reference="xWz-he-an3"/>
                                <include reference="pPg-w2-qRC"/>
                                <include reference="c5p-Ma-8R5"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBD-Pm-6Mz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Faf-Wo-rKH"/>
    </inferredMetricsTieBreakers>
</document>
